@import "public/styles";
@import "shared/styles";

$img-height: 75;
$img-width: $img-height + $img-height * 0.2;

.ChatItem {
  $this: &;
  position: relative;
  display: grid;
  grid-template: [start] "img" rem($img-height) [end];
  gap: rem(10);
  align-items: center;
  transition: .5s;
  scroll-snap-align: start;
  scroll-snap-stop: always !important;

  &--active {
    grid-template: [start] "img main menu" rem($img-height) [end] / rem($img-width) calc(100% - rem($img-width + 20)) rem(20);
  }

  &-TextContainerMain {
    grid-area: main;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &-TextContainer {
    @include flex($direction: column);
    color: var(--Color-Text--primary);
  }

  &-FriendName {
    margin-right: auto;
  }

  &-UsersForOf {
    position: relative;
    grid-area: img;
    width: 100%;
    height: 100%;

    & > *:first-child {
      width: 100%;
      overflow: hidden;
      border-radius: rem(15);
    }

    & > *:last-child {
      background: var(--Color-Background--light);
      position: absolute;
      right: rem(-10);
      top: rem(-10);
      border-radius: rem(10);
      padding: rem(5);
      overflow: hidden;
      color: var(--Color-Text--primary);
      fill: var(--Color-Text--primary);
    }
  }

  &-MenuButton {
    fill: var(--Color-Icon--light);
    grid-area: menu;
    position: absolute;
    right: rem(-20);
    height: rem(10);
    display: flex;
    transform: rotate(90deg);
    margin-left: auto;

    background: #1ae243;
  }
}
